# LOCID config file

[locid]
# #######################
# demon = false means run for one connection and terminate.  True will fork a
# new process for every proxied connection and keep the initial listening
# process active.
demon = false

# listen is the port number to listen on for clients.  Muditm listens with both
# IPv4 and IPv6 on the specififed port.
listen = 4005

# if set, log-file is the full path to where locid should write its logs.  If
# unset, logs go to stderr.
#
# log-file = /var/log/locid.log
log-file =

vhost_name = localhost
mountpoint = /
origin = var/www/loci
default_doc = index.html

# newenv_ipaddress is a ; seperated list of environment variable names that
# the client's source address should be reported through.  The recommened
# variable for MNES and MTTS compatibility is IPADDRESS. 
#
# newenv_ipaddress = IPADDRESS;ProxiedHost
newenv_ipaddress = IPADDRESS

# stunnelproxy adds the stunnel "human readable version 1" proxy reporting
# method to the opening of the game side connection.
#
# stunnelproxy = false
stunnelproxy = true

[ssl]
# ########################
# certificate, keyfile, and authority certificate chain for SSL sessions.  For
# LetsEncrypt keys, you need to define all of these.  For a simple self-signed
# pair, you can comment out the chain.
#
# cert = cert.pem
# key = key.pem
# chain = fullchain.pem
cert = cert.pem
key = key.pem
chain = fullchain.pem

[game]
# ########################
# host is the host name or address of the game server.  It does not have to be
# local!  
# service is a port number or service name from /etc/services. 
# security is either SSL or none
host = ::
service = 4000
security = none

[client]
# ########################
# security is either SSL or none
security = SSL
